# atoz

./: AtoZRelease.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/atozcorporation/atoz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/basicneedscorporation/basicneeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atozcorporation/atoz/: MainActivity.kt
app/src/main/java/com/atozcorporation/atoz/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  Extensions.kt  PermissionUtils.kt  SharedPref.kt
app/src/main/java/com/atozcorporation/atoz/base/file/: LocalStorageProvider.kt
app/src/main/java/com/atozcorporation/atoz/base/offlinedb/: Order_Summery_Db_Helper.kt  Order_Summery_Ofline_Bean.kt
app/src/main/java/com/atozcorporation/atoz/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/atozcorporation/atoz/ui/addoutlet/: AddOutletActivity.kt  AddOutletViewModel.kt
app/src/main/java/com/atozcorporation/atoz/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/atozcorporation/atoz/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/basicneedscorporation/basicneeds/: MainActivity.kt
app/src/main/java/com/basicneedscorporation/basicneeds/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  Extensions.kt  IAdapterOnClick.kt  PermissionUtils.kt  SharedPref.kt
app/src/main/java/com/basicneedscorporation/basicneeds/rest/: ApiInterface.kt
app/src/main/res/drawable/: buttons.xml  check_clipboard.xml  gradient.xml  ic_add_image.xml  input_design.xml  toggle_ic_favorite.xml
app/src/main/res/layout/: activity_add_block_brand.xml  activity_add_outlet.xml  activity_add_product.xml  activity_add_product_brand.xml  activity_add_product_category.xml  activity_block_brand_list.xml  activity_cart_list.xml  activity_change_password.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_manage__product__stock_.xml  activity_order_wise_product_qty.xml  activity_outlet.xml  activity_outlet_details.xml  activity_past_order_header.xml  activity_past_ordered_products.xml  activity_product_brand.xml  activity_product_list.xml  activity_products.xml  activity_splash.xml  fragment_outlet.xml  fragment_outlet_category.xml  fragment_product_category.xml  fragment_profile.xml  login.xml  my_cart.xml  pattern_blocked_brand_list.xml  pattern_ordered_product_list.xml  pattern_outlet_category.xml  pattern_outlet_list.xml  pattern_past_order_list.xml  pattern_product_brand_list.xml  pattern_product_category.xml  pattern_product_list.xml  pattern_product_list_01.xml  pattern_product_stock_block.xml  product_description.xml  register.xml  splash_screen.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/atozcorporation/atoz/: ExampleUnitTest.kt
app/src/test/java/com/basicneedscorporation/basicneeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
