<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.atozcorporation.atoz.ui.outlet.OutletCategoryFragment"
        android:label="@string/title_outlet"
        tools:layout="@layout/activity_outlet" />

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.atozcorporation.atoz.ui.manageproduct.ProductCategoryFragment"
        android:label="@string/title_product"
        tools:layout="@layout/fragment_product_category" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.atozcorporation.atoz.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>