<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2F2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGetCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Fatch Current Location"
        android:textSize="@dimen/button_text_size"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners_button"
        app:backgroundTint="@color/socialColorFacebook"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar"
        tools:layout_editor_absoluteX="3dp"/>

    <Spinner
        android:id="@+id/selectOutlet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:gravity="center"
        android:padding="6dp"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:autofillHints="Outlet"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGetCurrentLocation" />

    <EditText
        android:id="@+id/editTextOutletName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:gravity="start|center_vertical"
        android:hint="Enter Outlet Name"
        android:padding="6dp"
        android:inputType="text|textNoSuggestions"
        android:layout_margin="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectOutlet" />


    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:padding="6dp"
        android:gravity="start|center_vertical"
        android:hint="Enter Person Name"
        android:inputType="text|textNoSuggestions"
        android:layout_margin="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOutletName" />

    <EditText
        android:id="@+id/editTextContactNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:background="@drawable/rounded_corners_edittext_dark" android:padding="6dp"
        android:gravity="start|center_vertical"
        android:hint="Enter Contact Number"
        android:inputType="number|textNoSuggestions"
        android:layout_margin="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonName" />


    <EditText
        android:id="@+id/editTextGst"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:padding="6dp"
        android:gravity="start|center_vertical"
        android:hint="Enter GST Number"
        android:inputType="text|textNoSuggestions"
        android:layout_margin="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContactNumber" />


    <EditText
        android:id="@+id/editTextBachNumber"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:padding="6dp"
        android:gravity="start|center_vertical"
        android:hint="Enter Bach Number"
        android:inputType="text|textNoSuggestions"
        android:layout_margin="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGst" />


    <EditText
        android:id="@+id/editTextAddressPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:padding="6dp"
        android:gravity="start|center_vertical"
        android:hint="Enter Primary Address"
        android:inputType="text|textNoSuggestions"
        android:layout_margin="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBachNumber" />

    <EditText
        android:id="@+id/editTextPinCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:padding="6dp"
        android:gravity="start|center_vertical"
        android:hint="Enter Pin Code"
        android:inputType="text|textNoSuggestions"
        android:layout_margin="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddressPrimary" />

    <EditText
        android:id="@+id/editTextAddressSecondary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:padding="6dp"
        android:gravity="start|center_vertical"
        android:hint="Enter Secondary Address"
        android:inputType="text|textNoSuggestions"
        android:layout_margin="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPinCode" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmitOutlet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/button_margin"
        android:background="@drawable/rounded_corners_button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        android:textSize="@dimen/button_text_size"
        app:backgroundTint="@color/colorAccentGreen"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddressSecondary"
        tools:layout_editor_absoluteX="0dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>