<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTexChangePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_field_height"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:gravity="start|center_vertical"
        android:hint="Enter Password"
        android:text=""
        android:inputType="text|textNoSuggestions"
        android:padding="6dp"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmitProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="15dp"
        android:layout_marginTop="@dimen/button_margin"
        android:background="@drawable/rounded_corners_button"
        android:text="Update Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        app:backgroundTint="@color/colorAccentGreen"
        app:layout_constraintTop_toBottomOf="@+id/editTexChangePassword"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>