<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.outlet.OutletListActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/categoryName"
        android:layout_width="130sp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:gravity="start|center_vertical"
        android:hint="Enter Outlet Name"
        android:inputType="text|textNoSuggestions"
        android:padding="6dp"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_editText"
        android:layout_width="200sp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:padding="5dp"
        android:textColor="@color/textColorSecondaryLight"
        android:textColorHint="@color/textColorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="@+id/categoryName"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_Outlet_List"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/search_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>